# vertretungApp

./: .babelrc  .gitignore  App.tsx  app.json  index.js  package-lock.json  package.json
.expo/: packager-info.json  settings.json
_android/: settings.gradle
_android/app/: BUCK  build.gradle
_android/app/src/main/: AndroidManifest.xml
_android/app/src/main/java/com/vertretungsplanapp/: MainApplication.java
android/: build.gradle  gradle.properties.dist  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cc/enes_online/vertretungsplanapp/handrup/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/vertretungsplanapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: config.xml
ios/: Podfile
ios/vertretungsplanApp/: AppDelegate.m  Info.plist
ios/vertretungsplanApp.xcodeproj/: project.pbxproj
ios/vertretungsplanApp.xcodeproj/xcshareddata/xcschemes/: vertretungsplanApp.xcscheme
ios/vertretungsplanApp/Base.lproj/: LaunchScreen.xib
src/components/Alert/: index.tsx
src/components/Button/: index.tsx
src/components/FormInput/: indx.tsx
src/components/Info/: info.tsx
src/components/InfoHeader/: index.tsx
src/components/Loader/: index.tsx
src/components/Login/: index.tsx
src/components/Plan/: Item.tsx  index.tsx
src/components/PlanView/: IconText.tsx  Item.tsx  PlainText.tsx  index.tsx
src/components/Settings/: course-picker.tsx  index.tsx
src/components/navigator/: create-navigator.tsx
src/components/themeContext/: theme-context.ts
src/helpers/: lessons.ts  navigator.ts
src/notifications/: NotificationManager.ts  NotificationWork.ts
src/providers/: crypto.ts  moodle.ts  navigationService.ts  settings.ts
